In [1]:
#library
import pandas as pd
from datetime import datetime
import swifter

In [2]:
#파일 불러오기
df = pd.read_csv(r'C:\Users\PC\Desktop\AI_Lab\pubg\data\tel0.csv')

#필요한 컬럼별로 dataframe 구성
df1=df[['_D','character.name', 'character.location.x', 'character.location.y','item.itemId']]
df2=df[['_D','character.name', 'character.location.x', 'character.location.y','vehicle.vehicleType']]

C:\Users\PC\AppData\Local\Temp\ipykernel_15268\3710211380.py:2: DtypeWarning: Columns (24,26,30,40,47,48) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r'C:\Users\PC\Desktop\AI_Lab\pubg\data\tel0.csv')

In [3]:
pwd

'c:\\Users\\PC\\Desktop\\AI_Lab\\pubg'

In [4]:
cd tel_processing

c:\Users\PC\Desktop\AI_Lab\pubg\tel_processing

c:\Users\PC\Desktop\AI_Lab\pubg\.venv\lib\site-packages\IPython\core\magics\osm.py:417: UserWarning: using dhist requires you to install the `pickleshare` library.
  self.shell.db['dhist'] = compress_dhist(dhist)[-100:]

In [5]:
#저장진행
df1.to_csv(r'C:\Users\PC\Desktop\AI_Lab\pubg\tel_processing\landing.csv', index=False)
df2.to_csv(r'C:\Users\PC\Desktop\AI_Lab\pubg\tel_processing\vehicle.csv', index=False)

#### 데이터 전처리

In [6]:
df1 = pd.read_csv('landing.csv')
df2 = pd.read_csv('vehicle.csv')
df3 = pd.read_csv('gameState.csv')

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97339 entries, 0 to 97338
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   _D                    97339 non-null  object
 1   character.name        49960 non-null  object
 2   character.location.x  49960 non-null  float64
 3   character.location.y  49960 non-null  float64
 4   item.itemId           12191 non-null  object
dtypes: float64(2), object(3)
memory usage: 3.7+ MB

In [8]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97339 entries, 0 to 97338
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   _D                    97339 non-null  object
 1   character.name        49960 non-null  object
 2   character.location.x  49960 non-null  float64
 3   character.location.y  49960 non-null  float64
 4   vehicle.vehicleType   6202 non-null   object
dtypes: float64(2), object(3)
memory usage: 3.7+ MB

In [9]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97339 entries, 0 to 97338
Data columns (total 6 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   _D                              97339 non-null  object
 1   common.isGame                   97338 non-null  float64
 2   gameState.safetyZoneRadius      176 non-null    float64
 3   gameState.safetyZonePosition.x  176 non-null    float64
 4   gameState.safetyZonePosition.y  176 non-null    float64
 5   gameState.safetyZonePosition.z  176 non-null    float64
dtypes: float64(5), object(1)
memory usage: 4.5+ MB

In [10]:
df1 = df1.dropna()
df2 = df2.dropna()
df3 = df3.dropna()

In [11]:
df1['_D'] = pd.to_datetime(df1['_D']).dt.strftime('%H:%M:%S.%f').str[:-3]
df2['_D'] = pd.to_datetime(df2['_D']).dt.strftime('%H:%M:%S.%f').str[:-3]
df3['_D'] = pd.to_datetime(df3['_D']).dt.strftime('%H:%M:%S.%f').str[:-3]

In [12]:
df1

,_D,character.name,character.location.x,character.location.y,item.itemId
14005,11:20:06.148,LG_Fludd,984378.00000,381234.34375,Item_Back_B_01_StartParachutePack_C
14006,11:20:06.148,LG_Fludd,984378.00000,381234.34375,Item_Back_B_01_StartParachutePack_C
14008,11:20:06.149,LG_Snakers,984378.00000,381234.34375,Item_Back_B_01_StartParachutePack_C
14009,11:20:06.149,LG_Snakers,984378.00000,381234.34375,Item_Back_B_01_StartParachutePack_C
14011,11:20:06.150,LG_Relo,984378.00000,381234.34375,Item_Back_B_01_StartParachutePack_C
...,...,...,...,...,...
97314,11:50:27.453,FaZe_jeemzz,415352.71875,210693.78125,Item_Back_C_02_Lv3_C
97315,11:50:27.453,FaZe_jeemzz,415352.71875,210693.78125,Item_Weapon_FNFal_C
97316,11:50:27.453,FaZe_jeemzz,415352.71875,210693.78125,Item_Weapon_BerylM762_C
97317,11:50:27.453,FaZe_jeemzz,415352.71875,210693.78125,Item_Weapon_Pan_C
97318,11:50:27.454,FaZe_jeemzz,415352.71875,210693.78125,Item_Weapon_FlashBang_C

In [13]:
df2

,_D,character.name,character.location.x,character.location.y,vehicle.vehicleType
14004,11:20:06.148,LG_Fludd,984378.00000,381234.343750,TransportAircraft
14007,11:20:06.149,LG_Snakers,984378.00000,381234.343750,TransportAircraft
14010,11:20:06.149,LG_Relo,984378.00000,381234.343750,TransportAircraft
14013,11:20:06.150,LG_M1ME,984378.00000,381234.343750,TransportAircraft
14016,11:20:06.150,FaZe_Fexx,984378.00000,381234.343750,TransportAircraft
...,...,...,...,...,...
87460,11:49:03.556,T5_Pathompong,400198.12500,215786.203125,WheeledVehicle
87461,11:49:03.686,T5_Pathompong,400198.12500,215786.203125,WheeledVehicle
87462,11:49:03.686,T5_Pathompong,400121.18750,215703.296875,WheeledVehicle
88108,11:49:11.043,T5_Pathompong,408682.71875,217361.906250,WheeledVehicle
88163,11:49:14.593,T5_Pathompong,414063.28125,214708.640625,WheeledVehicle

In [14]:
df3

,_D,common.isGame,gameState.safetyZoneRadius,gameState.safetyZonePosition.x,gameState.safetyZonePosition.y,gameState.safetyZonePosition.z
14452,11:20:16.798,0.1,581999.125000,408000.00000,408000.000000,0.0
14518,11:20:26.641,0.1,581999.125000,408000.00000,408000.000000,0.0
14601,11:20:36.669,0.1,581999.125000,408000.00000,408000.000000,0.0
14687,11:20:46.639,0.1,581999.125000,408000.00000,408000.000000,0.0
14768,11:20:56.664,0.1,581999.125000,408000.00000,408000.000000,0.0
...,...,...,...,...,...,...
86883,11:48:46.645,8.0,11076.323242,410221.46875,213685.875000,0.0
87442,11:48:56.640,8.0,11076.323242,410221.46875,213685.875000,0.0
87469,11:49:06.654,8.0,11076.323242,410221.46875,213685.875000,0.0
88214,11:49:16.660,8.5,10660.581055,410237.84375,213659.109375,0.0
88333,11:49:26.644,8.5,10107.727539,410259.62500,213623.515625,0.0

선수별 낙하 위치 및 시간계산

In [15]:
df1 = df1[df1['item.itemId'] == 'Item_Back_B_01_StartParachutePack_C']

In [16]:
df1

,_D,character.name,character.location.x,character.location.y,item.itemId
14005,11:20:06.148,LG_Fludd,984378.00000,381234.343750,Item_Back_B_01_StartParachutePack_C
14006,11:20:06.148,LG_Fludd,984378.00000,381234.343750,Item_Back_B_01_StartParachutePack_C
14008,11:20:06.149,LG_Snakers,984378.00000,381234.343750,Item_Back_B_01_StartParachutePack_C
14009,11:20:06.149,LG_Snakers,984378.00000,381234.343750,Item_Back_B_01_StartParachutePack_C
14011,11:20:06.150,LG_Relo,984378.00000,381234.343750,Item_Back_B_01_StartParachutePack_C
...,...,...,...,...,...
47245,11:34:12.129,SSG_PaG3,387134.62500,358261.312500,Item_Back_B_01_StartParachutePack_C
51841,11:35:17.545,SSG_PaG3,402796.37500,166575.718750,Item_Back_B_01_StartParachutePack_C
52318,11:35:21.281,SSG_Roth,418312.25000,189524.671875,Item_Back_B_01_StartParachutePack_C
52425,11:35:23.475,SSG_Sharpshot4K,416697.43750,186477.484375,Item_Back_B_01_StartParachutePack_C
52533,11:35:25.385,SSG_PiXeL1K,422698.21875,190401.625000,Item_Back_B_01_StartParachutePack_C

In [17]:
df1 = df1.drop_duplicates(subset='character.name', keep='last')

In [18]:
df1

,_D,character.name,character.location.x,character.location.y,item.itemId
14819,11:21:03.132,TL_Jiaoyang,605780.87500,366935.437500,Item_Back_B_01_StartParachutePack_C
14849,11:21:06.992,TL_Lzqq,644191.00000,264852.031250,Item_Back_B_01_StartParachutePack_C
14881,11:21:09.653,V7_Gyumin,512450.31250,362163.375000,Item_Back_B_01_StartParachutePack_C
14883,11:21:09.685,V7_Tosi,513454.90625,361667.562500,Item_Back_B_01_StartParachutePack_C
14912,11:21:11.753,TL_Shen,564564.31250,298073.906250,Item_Back_B_01_StartParachutePack_C
...,...,...,...,...,...
18004,11:22:12.659,DNW_Inonix,293784.43750,486528.656250,Item_Back_B_01_StartParachutePack_C
51841,11:35:17.545,SSG_PaG3,402796.37500,166575.718750,Item_Back_B_01_StartParachutePack_C
52318,11:35:21.281,SSG_Roth,418312.25000,189524.671875,Item_Back_B_01_StartParachutePack_C
52425,11:35:23.475,SSG_Sharpshot4K,416697.43750,186477.484375,Item_Back_B_01_StartParachutePack_C
52533,11:35:25.385,SSG_PiXeL1K,422698.21875,190401.625000,Item_Back_B_01_StartParachutePack_C

첫 탑승 위치, 종류, 시간 구하기

In [19]:
# TransportAircraft 는 수송기로 값 제외
df2 = df2[df2['vehicle.vehicleType'] != 'TransportAircraft']

In [20]:
df2

,_D,character.name,character.location.x,character.location.y,vehicle.vehicleType
14835,11:21:05.326,TL_Jiaoyang,605124.12500,367265.593750,WheeledVehicle
14837,11:21:05.448,TL_Jiaoyang,605124.12500,367265.593750,WheeledVehicle
14838,11:21:05.449,TL_Jiaoyang,605054.25000,367221.375000,WheeledVehicle
14901,11:21:11.083,SSG_PiXeL1K,650874.50000,444264.843750,WheeledVehicle
14906,11:21:11.408,SSG_PiXeL1K,650874.50000,444264.843750,WheeledVehicle
...,...,...,...,...,...
87460,11:49:03.556,T5_Pathompong,400198.12500,215786.203125,WheeledVehicle
87461,11:49:03.686,T5_Pathompong,400198.12500,215786.203125,WheeledVehicle
87462,11:49:03.686,T5_Pathompong,400121.18750,215703.296875,WheeledVehicle
88108,11:49:11.043,T5_Pathompong,408682.71875,217361.906250,WheeledVehicle
88163,11:49:14.593,T5_Pathompong,414063.28125,214708.640625,WheeledVehicle

In [21]:
# 선수들이 모두 WheeledVehicle을 사용할 수 없을 것 같다 가정
# 어떤 vehicle이던 최초 사용기록만 남기면 첫 차량탑승 시간 및 위치표시가능 
df2 = df2.drop_duplicates(subset='character.name', keep='first')

In [22]:
df2

,_D,character.name,character.location.x,character.location.y,vehicle.vehicleType
14835,11:21:05.326,TL_Jiaoyang,605124.12500,367265.593750,WheeledVehicle
14901,11:21:11.083,SSG_PiXeL1K,650874.50000,444264.843750,WheeledVehicle
14929,11:21:12.797,V7_Glaz,556908.56250,358172.843750,WheeledVehicle
14934,11:21:13.804,LG_M1ME,500659.81250,362428.781250,WheeledVehicle
14957,11:21:14.681,TL_ATongMuu,643755.25000,260032.343750,WheeledVehicle
...,...,...,...,...,...
25087,11:24:06.121,FaZe_jeemzz,497076.78125,172127.453125,WheeledVehicle
25597,11:24:19.307,FaZe_Gustav,552213.18750,140933.890625,WheeledVehicle
27048,11:24:52.399,NH_Dec12th,456194.37500,520692.531250,WheeledVehicle
28186,11:25:23.764,NH_CC108,464639.90625,549735.125000,WheeledVehicle
28762,11:25:37.359,NH_MMing,463877.93750,540617.500000,WheeledVehicle

In [23]:
# 해당 경기에서는 모두 자동차를 탔음
df2['vehicle.vehicleType'].unique()

array(['WheeledVehicle'], dtype=object)

#### 데이터 프레임 결합
- 페이즈별 시간에 따라 판단 후 gameState 값 넣는 함수 활용

In [24]:
df3

,_D,common.isGame,gameState.safetyZoneRadius,gameState.safetyZonePosition.x,gameState.safetyZonePosition.y,gameState.safetyZonePosition.z
14452,11:20:16.798,0.1,581999.125000,408000.00000,408000.000000,0.0
14518,11:20:26.641,0.1,581999.125000,408000.00000,408000.000000,0.0
14601,11:20:36.669,0.1,581999.125000,408000.00000,408000.000000,0.0
14687,11:20:46.639,0.1,581999.125000,408000.00000,408000.000000,0.0
14768,11:20:56.664,0.1,581999.125000,408000.00000,408000.000000,0.0
...,...,...,...,...,...,...
86883,11:48:46.645,8.0,11076.323242,410221.46875,213685.875000,0.0
87442,11:48:56.640,8.0,11076.323242,410221.46875,213685.875000,0.0
87469,11:49:06.654,8.0,11076.323242,410221.46875,213685.875000,0.0
88214,11:49:16.660,8.5,10660.581055,410237.84375,213659.109375,0.0
88333,11:49:26.644,8.5,10107.727539,410259.62500,213623.515625,0.0

1. 낙하위치 & 원 위치좌표, 반지름

In [25]:
# common.isGame 수치 변화에 따른 반지름 변화 시점 추측시작
df3_sample = df3[['_D','common.isGame','gameState.safetyZoneRadius']]

df3_start = df3_sample.drop_duplicates('common.isGame', keep='first')
df3_end = df3_sample.drop_duplicates('common.isGame', keep='last')

In [26]:
# df2_start, end 값 비교하여 볼수 있도록 df2_phase 구성
df3_phase = pd.merge(df3_start, df3_end, on='common.isGame')
df3_phase = df3_phase[['common.isGame','_D_x','_D_y']]

# 시간이 얼추 10초단위로 기록됨
df3_phase.columns = ['phase','start_time','end_time']
df3_phase

# 게임시작후 1분30초뒤 첫번째 자기장 결정 > 1.0 startime

    phase    start_time      end_time
0     0.1  11:20:16.798  11:21:36.691
1     1.0  11:21:46.701  11:25:36.680
2     1.5  11:25:46.721  11:30:06.724
3     2.0  11:30:16.702  11:31:36.666
4     2.5  11:31:46.669  11:33:36.699
5     3.0  11:33:46.718  11:34:36.730
6     3.5  11:34:46.743  11:36:36.663
7     4.0  11:36:46.726  11:37:36.674
8     4.5  11:37:46.719  11:39:36.730
9     5.0  11:39:46.697  11:40:36.658
10    5.5  11:40:46.732  11:42:36.654
11    6.0  11:42:46.653  11:43:36.678
12    6.5  11:43:46.674  11:45:36.661
13    7.0  11:45:46.662  11:46:36.648
14    7.5  11:46:46.653  11:48:06.659
15    8.0  11:48:16.663  11:49:06.654
16    8.5  11:49:16.660  11:49:26.644

In [27]:
# _D값 비교가능하게 float화하는 함수
def time_to_float(row):
    time_data = row['_D']
    hours, minutes, seconds = map(float, time_data.split(':'))
    time_data = hours * 3600 + minutes * 60 + seconds

    return  time_data

In [28]:
# 선수별 시간 데이터 : 수치상 비교가능하게 환산 후 list화
player_time = df1.swifter.apply(time_to_float, axis=1)
player_time_list = player_time.to_list()
player_time_list

Pandas Apply:   0%|          | 0/64 [00:00<?, ?it/s]

[40863.132,
 40866.992,
 40869.653,
 40869.685,
 40871.753,
 40871.932,
 40872.05,
 40873.468,
 40873.911,
 40874.453,
 40874.716,
 40877.759,
 40877.945,
 40878.049,
 40878.142,
 40878.675,
 40879.346,
 40880.098,
 40881.139,
 40881.637,
 40882.308,
 40882.979,
 40883.485,
 40885.51,
 40885.911,
 40886.773,
 40887.714,
 40887.951,
 40889.951,
 40890.418,
 40890.423,
 40892.077,
 40892.189,
 40893.784,
 40893.897,
 40894.222,
 40894.451,
 40895.248,
 40895.539,
 40896.662,
 40896.936,
 40896.937,
 40897.194,
 40898.304,
 40898.359,
 40899.018,
 40900.788,
 40900.856,
 40901.237,
 40902.201,
 40902.959,
 40903.851,
 40906.078,
 40907.32,
 40915.349,
 40919.848,
 40921.663,
 40925.823,
 40926.952,
 40932.659,
 41717.545,
 41721.281,
 41723.475,
 41725.385]

In [29]:
# 수치상 비교위해 환산
start_time = df3_start.swifter.apply(time_to_float, axis=1)
start_time_list = start_time.to_list()
start_time_list

Pandas Apply:   0%|          | 0/17 [00:00<?, ?it/s]

[40816.798,
 40906.701,
 41146.721,
 41416.702,
 41506.669,
 41626.718,
 41686.743,
 41806.726,
 41866.719,
 41986.697,
 42046.732,
 42166.653,
 42226.674,
 42346.662,
 42406.653,
 42496.663,
 42556.66]

In [30]:
# 수치상 비교위해 환산
end_time = df3_end.swifter.apply(time_to_float, axis=1)
end_time_list = end_time.to_list()
end_time_list

Pandas Apply:   0%|          | 0/17 [00:00<?, ?it/s]

[40896.691,
 41136.68,
 41406.724,
 41496.666,
 41616.699,
 41676.73,
 41796.663,
 41856.674,
 41976.73,
 42036.658,
 42156.654,
 42216.678,
 42336.661,
 42396.648,
 42486.659,
 42546.654,
 42566.644]

In [31]:
df3['gameState.safetyZonePosition.x'].unique()

array([408000.     , 409120.0625 , 410246.84375, 411375.375  ,
       412501.5625 , 413635.     , 414760.9375 , 415889.4375 ,
       417023.     , 418149.3125 , 419275.3125 , 420408.625  ,
       421535.96875, 422666.625  , 423792.4375 , 424926.28125,
       426054.875  , 427180.9375 , 428309.3125 , 429441.     ,
       430568.40625, 431702.5    , 432831.28125, 433959.5625 ,
       435088.8125 , 436214.4375 , 437345.     , 438478.53125,
       438487.875  , 433340.09375, 427939.34375, 422522.96875,
       417121.625  , 411735.65625, 406331.90625, 400930.78125,
       395520.96875, 390104.78125, 384732.5625 , 379310.15625,
       373908.53125, 373675.71875, 375218.8125 , 376874.625  ,
       378547.625  , 380221.15625, 381883.125  , 383551.46875,
       385217.1875 , 386889.375  , 388563.4375 , 390224.625  ,
       391892.40625, 393561.5625 , 393699.125  , 394588.3125 ,
       395610.0625 , 396628.53125, 397653.40625, 398684.28125,
       399702.75   , 400725.5625 , 401752.96875, 402769.3125 ,
       403791.96875, 404821.6875 , 405845.5625 , 405977.71875,
       406295.25   , 406676.9375 , 407063.5    , 407447.84375,
       407830.59375, 408215.71875, 408601.53125, 408985.59375,
       409367.8125 , 409753.34375, 410136.4375 , 410520.78125,
       410590.34375, 410733.03125, 410914.9375 , 411096.90625,
       411279.09375, 411461.375  , 411643.125  , 411825.53125,
       412007.34375, 412189.59375, 412371.46875, 412553.90625,
       412735.9375 , 412775.46875, 412558.28125, 412274.34375,
       411990.59375, 411706.90625, 411422.9375 , 411139.09375,
       410855.65625, 410571.84375, 410287.90625, 410221.46875,
       410237.84375, 410259.625  ])

In [32]:
safez_phases = [df3_phase['start_time'][i] for i in range(3, 16, 2)]
safez_phase_times = [hours * 3600 + minutes * 60 + seconds for phase in safez_phases for hours, minutes, seconds in [map(float, phase.split(':'))]]

df3[df3['_D'].str.contains(safez_phases[0])]['gameState.safetyZonePosition.x'].to_list()[0]

438487.875

In [33]:
 # 첫 페이즈의 하얀 원 중심좌표, 반지름 데이터를 df1에 추가하는 함수
def add_gameStates_landing(row):

    safez_phases = [df3_phase['start_time'][i] for i in range(3, 16, 2)]
    safez_phase_times = [hours * 3600 + minutes * 60 + seconds for phase in safez_phases for hours, minutes, seconds in [map(float, phase.split(':'))]]

    whitecircle_location_x = df3[df3['_D'].str.contains(safez_phases[0])]['gameState.safetyZonePosition.x'].to_list()[0]
    whitecircle_location_y = df3[df3['_D'].str.contains(safez_phases[0])]['gameState.safetyZonePosition.y'].to_list()[0]
    whitecircle_radius = df3[df3['_D'].str.contains(safez_phases[0])]['gameState.safetyZoneRadius'].to_list()[0]
    
    return whitecircle_location_x, whitecircle_location_y, whitecircle_radius

In [34]:
df1[['whitecircle_location_x', 'whitecircle_location_y', 'whitecircle_radius']] = df1.swifter.apply(add_gameStates_landing, axis=1, result_type='expand')

Pandas Apply:   0%|          | 0/64 [00:00<?, ?it/s]

C:\Users\PC\AppData\Local\Temp\ipykernel_15268\583714419.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[['whitecircle_location_x', 'whitecircle_location_y', 'whitecircle_radius']] = df1.swifter.apply(add_gameStates_landing, axis=1, result_type='expand')
C:\Users\PC\AppData\Local\Temp\ipykernel_15268\583714419.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[['whitecircle_location_x', 'whitecircle_location_y', 'whitecircle_radius']] = df1.swifter.apply(add_gameStates_landing, axis=1, result_type='expand')
C:\Users\PC\AppData\Local\Temp\ipykernel_15268\583714419.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[['whitecircle_location_x', 'whitecircle_location_y', 'whitecircle_radius']] = df1.swifter.apply(add_gameStates_landing, axis=1, result_type='expand')

In [35]:
df1

,_D,character.name,character.location.x,character.location.y,item.itemId,whitecircle_location_x,whitecircle_location_y,whitecircle_radius
14819,11:21:03.132,TL_Jiaoyang,605780.87500,366935.437500,Item_Back_B_01_StartParachutePack_C,438487.875,245424.515625,203699.6875
14849,11:21:06.992,TL_Lzqq,644191.00000,264852.031250,Item_Back_B_01_StartParachutePack_C,438487.875,245424.515625,203699.6875
14881,11:21:09.653,V7_Gyumin,512450.31250,362163.375000,Item_Back_B_01_StartParachutePack_C,438487.875,245424.515625,203699.6875
14883,11:21:09.685,V7_Tosi,513454.90625,361667.562500,Item_Back_B_01_StartParachutePack_C,438487.875,245424.515625,203699.6875
14912,11:21:11.753,TL_Shen,564564.31250,298073.906250,Item_Back_B_01_StartParachutePack_C,438487.875,245424.515625,203699.6875
...,...,...,...,...,...,...,...,...
18004,11:22:12.659,DNW_Inonix,293784.43750,486528.656250,Item_Back_B_01_StartParachutePack_C,438487.875,245424.515625,203699.6875
51841,11:35:17.545,SSG_PaG3,402796.37500,166575.718750,Item_Back_B_01_StartParachutePack_C,438487.875,245424.515625,203699.6875
52318,11:35:21.281,SSG_Roth,418312.25000,189524.671875,Item_Back_B_01_StartParachutePack_C,438487.875,245424.515625,203699.6875
52425,11:35:23.475,SSG_Sharpshot4K,416697.43750,186477.484375,Item_Back_B_01_StartParachutePack_C,438487.875,245424.515625,203699.6875
52533,11:35:25.385,SSG_PiXeL1K,422698.21875,190401.625000,Item_Back_B_01_StartParachutePack_C,438487.875,245424.515625,203699.6875

In [36]:
df1.whitecircle_location_x.unique()

array([438487.875])

2. 탑승 위치 & 원 위치좌표, 반지름

In [37]:
df2[['whitecircle_location_x', 'whitecircle_location_y', 'whitecircle_radius']] = df2.swifter.apply(add_gameStates_landing, axis=1, result_type='expand')

Pandas Apply:   0%|          | 0/64 [00:00<?, ?it/s]

C:\Users\PC\AppData\Local\Temp\ipykernel_15268\2421865084.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[['whitecircle_location_x', 'whitecircle_location_y', 'whitecircle_radius']] = df2.swifter.apply(add_gameStates_landing, axis=1, result_type='expand')
C:\Users\PC\AppData\Local\Temp\ipykernel_15268\2421865084.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[['whitecircle_location_x', 'whitecircle_location_y', 'whitecircle_radius']] = df2.swifter.apply(add_gameStates_landing, axis=1, result_type='expand')
C:\Users\PC\AppData\Local\Temp\ipykernel_15268\2421865084.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[['whitecircle_location_x', 'whitecircle_location_y', 'whitecircle_radius']] = df2.swifter.apply(add_gameStates_landing, axis=1, result_type='expand')

In [38]:
df2

,_D,character.name,character.location.x,character.location.y,vehicle.vehicleType,whitecircle_location_x,whitecircle_location_y,whitecircle_radius
14835,11:21:05.326,TL_Jiaoyang,605124.12500,367265.593750,WheeledVehicle,438487.875,245424.515625,203699.6875
14901,11:21:11.083,SSG_PiXeL1K,650874.50000,444264.843750,WheeledVehicle,438487.875,245424.515625,203699.6875
14929,11:21:12.797,V7_Glaz,556908.56250,358172.843750,WheeledVehicle,438487.875,245424.515625,203699.6875
14934,11:21:13.804,LG_M1ME,500659.81250,362428.781250,WheeledVehicle,438487.875,245424.515625,203699.6875
14957,11:21:14.681,TL_ATongMuu,643755.25000,260032.343750,WheeledVehicle,438487.875,245424.515625,203699.6875
...,...,...,...,...,...,...,...,...
25087,11:24:06.121,FaZe_jeemzz,497076.78125,172127.453125,WheeledVehicle,438487.875,245424.515625,203699.6875
25597,11:24:19.307,FaZe_Gustav,552213.18750,140933.890625,WheeledVehicle,438487.875,245424.515625,203699.6875
27048,11:24:52.399,NH_Dec12th,456194.37500,520692.531250,WheeledVehicle,438487.875,245424.515625,203699.6875
28186,11:25:23.764,NH_CC108,464639.90625,549735.125000,WheeledVehicle,438487.875,245424.515625,203699.6875
28762,11:25:37.359,NH_MMing,463877.93750,540617.500000,WheeledVehicle,438487.875,245424.515625,203699.6875

In [39]:
# 저장하기
df1.to_csv(r'C:\Users\PC\Desktop\AI_Lab\pubg\preprocessed\first_landing_location.csv', index=False)
df2.to_csv(r'C:\Users\PC\Desktop\AI_Lab\pubg\preprocessed\first_vehicle_location.csv', index=False)